<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone"
    >

  <browser:page
      name="main_template"
      for="*"
      class=".main_template.MainTemplate"
      permission="zope.Public"
      layer="..interfaces.IMosaicLayer"
      zcml:condition="have mosaic-sitelayouts"
      />

  <include package="plone.app.contentmenu" />
  <browser:menuItems
      menu="plone_displayviews"
      for="plone.app.blocks.layoutbehavior.ILayoutBehaviorAdaptable"
      layer="..interfaces.IMosaicLayer"
      zcml:condition="not-have mosaic-layoutmenu"
      >
    <browser:menuItem
        title="Mosaic layout"
        action="layout_view"
        i18n:translate="title"
        />
  </browser:menuItems>

  <plone:static
      directory="static"
      name="mosaic"
      type="plone"
      />

  <browser:resourceDirectory
      name="plone.app.mosaic"
      directory="static"
      zcml:condition="not-have plone-5"
      />

  <browser:page
      name="mosaic-upload"
      for="*"
      class=".upload.MosaicUploadView"
      permission="cmf.ModifyPortalContent"
      layer="..interfaces.IMosaicLayer"
      />

  <browser:page
      name="layouts-editor"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      class=".editor.LayoutsEditor"
      template="templates/layouts-editor.pt"
      permission="plone.ManageContentLayouts"
      />
  <browser:page
      name="manage-layouts-from-editor"
      for="*"
      class=".editor.ManageLayoutView"
      permission="plone.CustomizeContentLayouts"
      />

  <!-- Include layoutmenu-feature and its ++layout++ traverser -->
  <include
      file="layoutsupport.zcml"
      zcml:condition="have mosaic-layoutmenu"
      />
  <adapter
      factory=".layoutmenu.DisplayLayoutTraverser"
      name="layout"
      zcml:condition="not-have mosaic-layoutmenu"
      />

</configure>
