<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone">

  <configure zcml:condition="not-have plone-5">
    <include package=".bbb" />
    <!-- This is not in .bbb to avoid an extra browser layer just for that -->
    <browser:page
        name="main_template"
        for="*"
        layer="..interfaces.IMosaicLayer"
        class=".main_template.MainTemplate"
        permission="zope.Public"
        allowed_attributes="macros"
        zcml:condition="have mosaic-sitelayouts"
        />
  </configure>

  <configure zcml:condition="have plone-5">
    <browser:page
        name="main_template"
        for="*"
        layer="..interfaces.IMosaicLayer"
        class=".main_template.MainTemplate"
        permission="zope.Public"
        zcml:condition="have mosaic-sitelayouts"
        />
  </configure>

  <configure zcml:condition="installed plone.app.contentmenu">
    <include package="plone.app.contentmenu" />
    <browser:menuItems
        for="plone.app.blocks.layoutbehavior.ILayoutAware"
        layer="..interfaces.IMosaicLayer"
        menu="plone_displayviews">
      <browser:menuItem
          title="Mosaic layout"
          action="view"
          i18n:translate="title"
          />
    </browser:menuItems>
  </configure>

  <plone:static
      directory="static"
      type="plone"
      name="mosaic"
      />

  <browser:resourceDirectory
      name="plone.app.mosaic"
      directory="static"
      zcml:condition="not-have plone-5"
      />

  <browser:resourceDirectory
      name="plone.app.mosaic.images"
      directory="static/img"
      />

  <browser:page
      name="mosaic-upload"
      for="*"
      layer="..interfaces.IMosaicLayer"
      class=".browser.MosaicUploadView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="layouts-editor"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      class=".browser.LayoutsEditor"
      permission="plone.resourceeditor.ManageSources"
      template="templates/layouts-editor.pt"
      />

  <!-- Include layoutmenu-feature and its ++layout++ traverser -->
  <include
      file="layoutsupport.zcml"
      zcml:condition="have mosaic-layoutmenu"
      />
  <adapter
      name="layout"
      factory=".layoutmenu.DisplayLayoutTraverser"
      zcml:condition="not-have mosaic-layoutmenu"
      />

</configure>
