<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:browser="http://namespaces.zope.org/browser">

  <configure zcml:condition="not-have plone-5">
    <include package=".bbb" />
    <!-- This is not in .bbb to avoid an extra browser layer just for that -->
    <browser:page
        name="main_template"
        for="*"
        layer="..interfaces.IMosaicLayer"
        class=".main_template.MainTemplate"
        permission="zope.Public"
        allowed_attributes="macros"
        />
  </configure>

  <configure zcml:condition="have plone-5">
    <browser:page
        name="main_template"
        for="*"
        layer="..interfaces.IMosaicLayer"
        class=".main_template.MainTemplate"
        permission="zope.Public"
        />
  </configure>

  <!-- Register content layout traverser for shared layout support -->
  <adapter
      name="layout"
      factory=".layoutsupport.DisplayLayoutTraverser"
      />

  <!-- Register content layout traverser for shared static layout support -->
  <adapter
      name="staticlayout"
      factory=".layoutsupport.DisplayStaticLayoutTraverser"
      />

  <!-- Register resource traverser for content layouts -->
  <adapter
      name="contentlayout"
      factory=".layoutsupport.DisplayContentLayoutTraverser"
      />

  <!-- Customize page-site-layout to merge content layout -->
  <browser:view
      name="page-site-layout"
      for="*"
      layer="..interfaces.IMosaicLayer"
      class=".layoutsupport.PageSiteLayoutView"
      permission="zope.Public"
      />

  <browser:menu
      id="plone_contentmenu_layout"
      title="The 'layout' menu - allows the user to select the predefined layout of an object"
      class=".layoutsupport.DisplayLayoutMenu"
      />

  <adapter
      for="plone.app.blocks.layoutbehavior.ILayoutAware
           ..interfaces.IMosaicLayer"
      name="plone.contentmenu.display"
      factory=".layoutsupport.HiddenDisplaySubMenuItem"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

  <adapter
      for="plone.app.blocks.layoutbehavior.ILayoutAware
           ..interfaces.IMosaicLayer"
      name="plone.contentmenu.layout"
      factory=".layoutsupport.DisplayLayoutSubMenuItem"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

  <plone:static
      directory="static"
      type="plone"
      name="mosaic"
      />

  <browser:resourceDirectory
      name="plone.app.mosaic"
      directory="static"
      zcml:condition="not-have plone-5"
      />

  <browser:resourceDirectory
      name="plone.app.mosaic.images"
      directory="static/img"
      />

  <browser:page
      name="mosaic-upload"
      for="*"
      layer="..interfaces.IMosaicLayer"
      class=".browser.MosaicUploadView"
      permission="cmf.ModifyPortalContent"
      />

  <!-- Fix default view selection to allow ++layout++-traverser -->
  <configure package="plone.app.content.browser"
             zcml:condition="have plone-5">

    <browser:page
        for="plone.app.blocks.layoutbehavior.ILayoutAware"
        layer="plone.app.mosaic.interfaces.IMosaicLayer"
        name="select_default_view"
        class="plone.app.mosaic.browser.selection.LayoutAwareDefaultViewSelectionView"
        template="templates/select_default_view.pt"
        permission="cmf.ModifyViewTemplate"
        />

    <browser:page
        for="plone.app.blocks.layoutbehavior.ILayoutAware"
        layer="plone.app.mosaic.interfaces.IMosaicLayer"
        name="selectViewTemplate"
        class="plone.app.mosaic.browser.selection.LayoutAwareDefaultViewSelectionView"
        attribute="selectViewTemplate"
        permission="cmf.ModifyViewTemplate"
        />

  </configure>

  <browser:page
      name="layouts-editor"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      class=".browser.LayoutsEditor"
      permission="plone.resourceeditor.ManageSources"
      template="templates/layouts-editor.pt"
      />

</configure>
