<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <browser:page
      for="*"
      name="main_template"
      class=".main_template.MainTemplate"
      permission="zope.Public"
      />

  <include package=".bbb" zcml:condition="have plone-4" />


  <browser:resourceDirectory
      name="plone.app.mosaic.stylesheets"
      directory="stylesheets"
      />

  <browser:resourceDirectory
      name="plone.app.mosaic.images"
      directory="images"
      />

  <browser:resourceDirectory
      name="plone.app.mosaic.javascripts"
      directory="javascripts"
      />

  <browser:page
      for="*"
      name="mosaic-config"
      class=".browser.MosaicConfigView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="mosaic-upload"
      class=".browser.MosaicUploadView"
      permission="cmf.ModifyPortalContent"
      />

</configure>
