<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:browser="http://namespaces.zope.org/browser">

  <configure zcml:condition="not-have plone-5">
    <include package=".bbb" />
    <!-- This is not in .bbb to avoid an extra browser layer just for that -->
    <browser:page
        for="*"
        name="main_template"
        class=".main_template.MainTemplate"
        permission="zope.Public"
        layer="plone.app.blocks.interfaces.IBlocksLayer"
        allowed_attributes="macros"
        />
  </configure>

  <configure zcml:condition="have plone-5">
    <browser:page
        for="*"
        name="main_template"
        class=".main_template.MainTemplate"
        layer="plone.app.blocks.interfaces.IBlocksLayer"
        permission="zope.Public"
        />
  </configure>

  <!-- Register content layout traverser for shared layout support -->
  <adapter
      name="layout"
      factory=".layoutsupport.DisplayLayoutTraverser"
      />

  <!-- Register resource traverser for content layouts -->
  <adapter
      name="contentlayout"
      factory=".layoutsupport.DisplayContentLayoutTraverser"
      />

  <browser:menu
      id="plone_contentmenu_layout"
      title="The 'layout' menu - allows the user to select the predefined layout of an object"
      class=".layoutsupport.DisplayLayoutMenu"
      />

  <adapter
      for="plone.app.blocks.layoutbehavior.ILayoutAware *"
      name="plone.contentmenu.display"
      factory=".layoutsupport.HiddenDisplaySubMenuItem"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

  <adapter
      for="plone.app.blocks.layoutbehavior.ILayoutAware *"
      name="plone.contentmenu.layout"
      factory=".layoutsupport.DisplayLayoutSubMenuItem"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

  <browser:resourceDirectory
      name="plone.app.mosaic.stylesheets"
      directory="stylesheets"
      />

  <browser:resourceDirectory
      name="plone.app.mosaic.images"
      directory="images"
      />

  <browser:resourceDirectory
      name="plone.app.mosaic.javascripts"
      directory="javascripts"
      />

  <browser:page
      for="*"
      name="mosaic-upload"
      class=".browser.MosaicUploadView"
      permission="cmf.ModifyPortalContent"
      />

</configure>
