<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:browser="http://namespaces.zope.org/browser">

  <configure zcml:condition="not-have plone-5">
    <include package=".bbb" />
    <!-- This is not in .bbb to avoid an extra browser layer just for that -->
    <browser:page
        name="main_template"
        for="*"
        layer="..interfaces.IMosaicLayer"
        class=".main_template.MainTemplate"
        permission="zope.Public"
        allowed_attributes="macros"
        />
  </configure>

  <configure zcml:condition="have plone-5">
    <browser:page
        name="main_template"
        for="*"
        layer="..interfaces.IMosaicLayer"
        class=".main_template.MainTemplate"
        permission="zope.Public"
        />
  </configure>

  <adapter
      name="layout"
      factory=".layoutsupport.DisplayLayoutTraverser"
      />

  <configure zcml:condition="have mosaic-layout-menu">
    <!-- Ddefine the layout menu -->
    <browser:menu
        id="plone_contentmenu_layout"
        title="The 'layout' menu - allows the user to select the predefined layout of an object"
        class=".layoutsupport.DisplayLayoutMenu"
        />

    <!-- Hide the default -->
    <adapter
        for="plone.app.blocks.layoutbehavior.ILayoutAware
             ..interfaces.IMosaicLayer"
        name="plone.contentmenu.display"
        factory=".layoutsupport.HiddenDisplaySubMenuItem"
        provides="plone.app.contentmenu.interfaces.IContentMenuItem"
        />

    <!-- Display the custom menu -->
    <adapter
        for="plone.app.blocks.layoutbehavior.ILayoutAware
             ..interfaces.IMosaicLayer"
        name="plone.contentmenu.layout"
        factory=".layoutsupport.DisplayLayoutSubMenuItem"
        provides="plone.app.contentmenu.interfaces.IContentMenuItem"
        />
  </configure>

  <plone:static
      directory="static"
      type="plone"
      name="mosaic"
      />

  <browser:resourceDirectory
      name="plone.app.mosaic"
      directory="static"
      zcml:condition="not-have plone-5"
      />

  <browser:resourceDirectory
      name="plone.app.mosaic.images"
      directory="static/img"
      />

  <browser:page
      name="mosaic-upload"
      for="*"
      layer="..interfaces.IMosaicLayer"
      class=".browser.MosaicUploadView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="layouts-editor"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      class=".browser.LayoutsEditor"
      permission="plone.resourceeditor.ManageSources"
      template="templates/layouts-editor.pt"
      />

</configure>
