# plone.app.mosaic

./: .buildinfo  .coveragerc  .editorconfig  .gitignore  .meta.toml  .pre-commit-config.yaml  .python-version  .travis.yml  CHANGES.rst  DEVELOPMENT.rst  Dockerfile  Gemfile  Gruntfile.js  MANIFEST.in  Makefile  Makefile.webpack  Procfile  README.md  README.rst  README_MAKE.md  app.json  base.cfg  bootstrap.sh  bower.json  build.js  buildout.cfg  common.cfg  constraints.txt  coredev5.cfg  default.nix  develop.cfg  docutils.conf  genindex.html  heroku.cfg  index.html  instance.yaml  mx.ini  objects.inv  old-webpack.config.js  package-lock.json  (+27 more)
.doctrees/: environment.pickle  index.doctree
.doctrees/explanation/: architecture.doctree  data-storage.doctree  index.doctree
.doctrees/how-to/: create-custom-format.doctree  create-custom-tile.doctree  index.doctree  install.doctree  manage-content-layouts.doctree  manage-site-layouts.doctree  save-custom-layout.doctree  use-custom-grid.doctree
.doctrees/reference/: index.doctree  layouts.doctree  registry.doctree  tiles.doctree
.doctrees/tutorials/: getting-started.doctree  index.doctree
.github/workflows/: docs.yml  meta.yml  test-matrix.yml  test.yml
.plone/: config.js  less-variables.js
_sources/explanation/: architecture.md
_sources/how-to/: create-custom-tile.md  manage-content-layouts.md  manage-site-layouts.md  use-custom-grid.md
docs/: LICENSE.txt  Makefile  TODO.docs.rst  _robot.rst  _selectors-5.x.robot  _selectors.robot  _site-layouts.rst  _structure_tiles_in_saved_layouts.rst  _typeviews.rst  common.robot  conf.py  content-layouts.rst  custom-grid.rst  custom-tiles.rst  getting-started.rst  index.md  index.rst  intro.rst  registry-reference.rst  registry.rst  rich_text_buttons.rst  site-layouts.rst  structure_tiles_in_saved_layouts.rst  tiles.rst  typeviews.rst
docs/_screenshots/: README.rst
docs/_static/: custom.css
docs/explanation/: architecture.rst  data-storage.md  data-storage.rst  index.md
docs/how-to/: create-custom-format.md  index.md  install.md  install.rst  manage-content-layouts.rst  manage-site-layouts.rst  save-custom-layout.md  save-custom-layout.rst
docs/plans/: 2026-05-29-cleanup-robot-rot.md  2026-05-30-diataxis-migration.md
docs/reference/: index.md  layouts.md  layouts.rst  registry.md  tiles.md
docs/tutorials/: getting-started.md  getting-started.rst  index.md
explanation/: architecture.html  data-storage.html  index.html
how-to/: create-custom-format.html  create-custom-tile.html  index.html  install.html  manage-content-layouts.html  manage-site-layouts.html  save-custom-layout.html  use-custom-grid.html
news/: +copy-tile-fix.bugfix.rst  +dependency_maintenance.internal.md  +disable_edit_bar.feature.rst  +documentation_updates.feature.md  +improve_performance.internal.md  +layout-performance.internal.rst  +layoutwidget.bugfix  +maintenance.internal.md  +pep420.breaking.md  +playwright_robottests.feature.md  +plone-codemod.internal.rst  +remove_skin.internal.rst  +restructure_blur.bugfix  +textindexer.bugfix.md  +tinymce-padding.bugfix.rst  +ui_bugfixes_lostdrop.bugfix.md  +ui_bugfixes_move_copy_buttons.bugfix.md  +ui_bugfixes_scrolling.bugfix.md  +ui_bugfixes_tiny_toolbar.bugfix.md  +update-dependencies.internal.rst  +update-mockup.internal.rst  +update-plone-meta.internal.rst  +update_dependencies.internal.md  +upgrade.internal.rst  0.feature  223.bugfix  4126.internal.rst  462.bugfix  486.bugfix  529.internal.rst  530.bugfix.rst  585.feature  589.internal  590.internal  592.bugfix  595.bugfix  600.bugfix  601.bugfix  602.bugfix  603.feature  (+15 more)
plone/app/mosaic/: __init__.py  configure.zcml
plone/app/mosaic/browser/: main_template.py
plone/app/mosaic/layouts/page/: news.html
plone/app/mosaic/layouts/site/: site-flavor3.html
reference/: index.html  layouts.html  registry.html  tiles.html
resources/: README.txt  bundle-config.js  index-layouts-editor.js  index-plone-mosaic.js  index.js  mosaic-bundle-config.js  mosaic.js  plone-mosaic-config.js
resources/js/: layouts-editor-compiled.js  layouts-editor.js  mosaic.actions.js  mosaic.core.js  mosaic.editor.js  mosaic.layout.js  mosaic.overlay.js  mosaic.panel.js  mosaic.pattern.js  mosaic.tile.js  mosaic.toolbar.js  utils.js
resources/js/templates/: delete_layout.xml  manage_layouts.xml  save_layout.xml  select_layout.xml
resources/scss/: layouts-editor.scss  mosaic-grid.scss  mosaic-pattern.scss  mosaic-styles.scss  mosaic.authoring.dividers.scss  mosaic.authoring.dragging.scss  mosaic.authoring.resizing.scss  mosaic.authoring.tiles.scss  mosaic.layouts.scss  mosaic.pattern.scss  mosaic.scss  mosaic.tinymce.scss  mosaic.toolbar.scss  variables.bootstrap.scss  variables.plone.scss
resources/src/plone-mosaic/: default.js  default.less  index.html  logged-in.js  logged-in.less  manifest.cfg  rules.xml  theme.less  webpack.xml
src/plone/app/mosaic/: __init__.py  configure.zcml  forms.py  handlers.py  index.py  interfaces.py  layoutpolicy.py  layouts.zcml  layoutsupport.py  overrides.zcml  registry.py  resource.py  setuphandlers.py  sitelayouts-bs3demo.zcml  sitelayouts-meta.zcml  testing.py  testing.zcml  transform.py  upgrades.py  upgrades.zcml  utils.py  widget.py
src/plone/app/mosaic/Extensions/: Install.py
src/plone/app/mosaic/browser/: browser.py  configure.zcml  editor.py  interfaces.py  layoutmenu.py  layoutmenu.zcml  layoutsupport.py  main_template.py  selection.py  upload.py
src/plone/app/mosaic/browser/bbb/: configure.zcml  interfaces.py  main_template.py  overrides.zcml
src/plone/app/mosaic/browser/javascripts/tinymce/: Makefile  build.xml  tiny_mce_mosaic.js  tiny_mce_mosaic_src.js
src/plone/app/mosaic/tests/: actions.js  core.js  editor.js  layout.js  overlay.js  test_benchmark_registry.py  test_forms.py  test_manage_layouts.py  test_robot.py  test_setup.py  test_upgrades.py  test_widget.py  toolbar.js  undo.js  upload.js
tests/: test-pattern-mosaic.js
tests/coverage/PhantomJS 1.9.7 (Mac OS X)/lcov-report/: index.html
tutorials/: getting-started.html  index.html
(+17064 files in other folders)
