[buildout]
extends = sources.cfg

[pybot]
recipe = zc.recipe.egg
eggs = ${robot:eggs}
scripts = pybot

[robot]
# Usage: bin/robot-server plone.app.mosaic.testing.PLONE_APP_MOSAIC_ROBOT -v
recipe = zc.recipe.egg
eggs =
    Pillow
    Plone
    plone.app.robotframework [debug]
    cssselect
    Sphinx
    sphinx-rtd-theme
    sphinxcontrib-robotframework
    robotframework-selenium2library
    robotframework-selenium2screenshots
    ${test:eggs}
scripts =
    robot-server
    sphinx-build=robot-sphinx
    pybot=robot

[sphinx-build]
recipe = zc.recipe.egg
eggs = ${robot:eggs}
scripts = sphinx-build

[code-analysis]
directory = src
flake8-ignore = E501,C901,W504

[versions]
setuptools =
zc.buildout =
coverage = >=3.7
plone.app.mosaic =

flake8 = >= 2.4.0
pycodestyle = <2.6.0,>=2.5.0
plone.app.robotframework = 1.3.0
