[buildout]
extensions = mr.developer
auto-checkout =
#   mosaic additional
    plone.tiles
    plone.app.tiles
    plone.app.blocks
    plone.app.drafts
    plone.app.standardtiles
# plone core
    plone.subrequest
# ecosystem
    collective.themefragments
#    mosaiclayouts

sources-dir = ${:directory}/extras
versions = versions
always-checkout = true

[pybot]
recipe = zc.recipe.egg
eggs = ${robot:eggs}
scripts = pybot

[robot]
# Usage: bin/robot-server plone.app.mosaic.testing.PLONE_APP_MOSAIC_ROBOT -v
recipe = zc.recipe.egg
eggs =
    Pillow
    Plone
    plone.app.robotframework [debug]
    cssselect
    Sphinx
    sphinx-rtd-theme
    sphinxcontrib-robotframework
    robotframework-selenium2library
    robotframework-selenium2screenshots
    ${test:eggs}
scripts =
    robot-server
    sphinx-build=robot-sphinx
    pybot=robot

[sphinx-build]
recipe = zc.recipe.egg
eggs = ${robot:eggs}
scripts = sphinx-build

[remotes]
plone = https://github.com/plone
plone-push = git+ssh://git@github.com/plone
collective = https://github.com/collective
collective-push = git+ssh://git@github.com/collective

[versions]
setuptools =
zc.buildout =

[sources]
plone.app.blocks = git ${remotes:plone}/plone.app.blocks.git pushurl=${remotes:plone-push}/plone.app.blocks
plone.app.drafts = git ${remotes:plone}/plone.app.drafts.git pushurl=${remotes:plone-push}/plone.app.drafts
plone.app.standardtiles = git ${remotes:plone}/plone.app.standardtiles.git pushurl=${remotes:plone-push}/plone.app.standardtiles.git
plone.app.tiles = git ${remotes:plone}/plone.app.tiles.git pushurl=${remotes:plone-push}/plone.app.tiles.git
plone.tiles = git ${remotes:plone}/plone.tiles.git pushurl=${remotes:plone-push}/plone.tiles.git

plone.subrequest = git ${remotes:plone}/plone.subrequest.git pushurl=${remotes:plone-push}/plone.subrequest.git

collective.themefragments = git ${remotes:collective}/collective.themefragments.git egg=false pushurl=${remotes:collective-push}/collective.themefragments.git
# mosaiclayouts = git ${remotes:collective}/mosaiclayouts.git egg=false pushurl=${remotes:collective-push}/mosaiclayouts.git
