[buildout]
extends = test-5.x.cfg

parts +=
    demo
    instance
    robot

[instance]
user = admin:admin
# resources = ${buildout:sources-dir}/mosaiclayouts

[demo]
# Usage: bin/demo
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework
initialization =
    import sys
    sys.argv.extend(['plone.app.mosaic.testing.PLONE_APP_MOSAIC_ROBOT', '-v'])
scripts =
    robot-server=demo
