[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg

package-name = plone.app.mosaic
package-extras = [test]
versions = versions

parts +=
    robot
    sphinx-build
    pybot
    demo

eggs =
    Plone
    ${buildout:package-name} ${buildout:package-extras}

extensions = mr.developer
auto-checkout = *
sources-dir = ${:directory}/extras
versions = versions

[instance]
user = admin:secret
resources = ${buildout:sources-dir}/mosaiclayouts

[robot]
# Usage: bin/robot-server plone.app.mosaic.testing.PLONE_APP_MOSAIC_ROBOT -v
recipe = zc.recipe.egg
eggs =
    Pillow
    Plone
    plone.app.robotframework [debug]
    Sphinx
    sphinx-rtd-theme
    sphinxcontrib-robotframework
    robotframework-selenium2library
    robotframework-selenium2screenshots
    ${test:eggs}
scripts =
    robot-server
    sphinx-build=robot-sphinx
    pybot=robot

[sphinx-build]
recipe = zc.recipe.egg
eggs = ${robot:eggs}
scripts = sphinx-build

[pybot]
recipe = zc.recipe.egg
eggs = ${robot:eggs}
scripts = pybot

[demo]
# Usage: bin/demo
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework
initialization =
    import sys
    sys.argv.extend(['plone.app.mosaic.testing.PLONE_APP_MOSAIC_ROBOT', '-v'])
scripts =
    robot-server=demo

[remotes]
plone = https://github.com/plone
plone-push = git+ssh://git@github.com/plone
collective = https://github.com/collective
collective-push = git+ssh://git@github.com/collective

[versions]
setuptools =
zc.buildout =

plone.app.contenttypes = 1.2a3
plone.app.dexterity = 2.1.1
plone.app.event = 2.0a4
plone.app.jquery = 1.8.3
plone.app.outputfilters = 1.14
plone.app.portlets = 2.5.1
plone.app.relationfield = 1.2.2
plone.app.vocabularies = 2.1.15
plone.app.widgets = 1.7.1
plone.app.z3cform = 1.0
plone.dexterity = 2.2.3
plone.formwidget.recurrence = 1.2.5
z3c.form = 3.2.1

[sources]
mosaiclayouts = git ${remotes:collective}/mosaiclayouts.git egg=false pushurl=${remotes:collective-push}/mosaiclayouts.git

plone.tiles = git ${remotes:plone}/plone.tiles.git pushurl=${remotes:plone-push}/plone.tiles.git
plone.app.tiles = git ${remotes:plone}/plone.app.tiles.git pushurl=${remotes:plone-push}/plone.app.tiles.git
plone.app.blocks = git ${remotes:plone}/plone.app.blocks.git branch=mosaicsprint pushurl=${remotes:plone-push}/plone.app.blocks
plone.app.standardtiles = git ${remotes:plone}/plone.app.standardtiles.git branch=mosaicsprint pushurl=${remotes:plone-push}/plone.app.standardtiles.git
plone.subrequest = git ${remotes:plone}/plone.subrequest.git branch=mosaicsprint pushurl=${remotes:plone-push}/plone.subrequest.git
