[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
unzip = true
newest = false
versions = versions
prefer-final = true
relative-paths = true
develop = .

find-links +=
    http://effbot.org/downloads/
# Note: These versions will start failing always, when the current development
# version is changed. Also updates always require clean (non-cached) buildout.
    https://github.com/plone/plone.tiles/tarball/master/plone.tiles-1.3.0.dev0.tar.gz
    https://github.com/plone/plone.app.tiles/tarball/master/plone.app.tiles-1.1.0.dev0.tar.gz
    https://github.com/plone/plone.app.blocks/tarball/mosaicsprint/plone.app.blocks-2.0.0.dev0.tar.gz
    https://github.com/plone/plone.app.standardtiles/tarball/mosaicsprint/plone.app.standardtiles-0.9.0.dev0.tar.gz
    https://github.com/plone/plone.subrequest/tarball/mosaicsprint/plone.subrequest-1.6.8.dev0.tar.gz

parts =
    instance
    demosite

[versions]
plone.app.contenttypes = 1.2a3
plone.app.dexterity = 2.1.1
plone.app.event = 2.0a4
plone.app.jquery = 1.8.3
plone.app.outputfilters = 1.14
plone.app.portlets = 2.5.1
plone.app.relationfield = 1.2.2
plone.app.vocabularies = 2.1.15
plone.app.widgets = 1.7.1
plone.app.z3cform = 1.0
plone.dexterity = 2.2.3
plone.formwidget.recurrence = 1.2.5
z3c.form = 3.2.1

plone.tiles = 1.3.0.dev0
plone.app.tiles = 1.1.0.dev0
plone.app.standardtiles = 0.9.0.dev0
plone.app.blocks = 2.0.0.dev0
plone.subrequest = 1.6.8.dev0

[instance]
recipe = plone.recipe.zope2instance
user = admin:secret
relative-paths = true
eggs =
    Pillow
    Plone
    RelStorage
    psycopg2
    zope.app.component
    plone.app.contenttypes
    plone.app.widgets
    plone.app.mosaic
rel-storage =
    keep-history false
    blob-dir /tmp/blobcache
    shared-blob-dir false
    type postgresql
    host PG_HOST
    dbname PG_DBNAME
    user PG_USER
    password PG_PASS

[demosite]
recipe = collective.recipe.plonesite
site-id = Plone
instance = instance
profiles-initial =
    plone.app.contenttypes:plone-content
    plone.app.mosaic:bbb
