[settings]
# This is a mxdev configuration file
#
# available options are documented at
# https://pypi.org/project/mxdev/
#
# read also README_MAKE.md in this folder
#
requirements-in = requirements.txt
requirements-out = requirements-mxdev.txt

# ignore own dev-package from existing constraints
# because it is pinned in the plone-release
ignores =
    setuptools
    pip
    wheel
    sphinxcontrib-robotframework
    plone.app.mosaic

version-overrides =
    plone.app.standardtiles = >= 3.0.1
    plone.app.drafts = >= 2.0.0

default-install-mode = direct

# variables
; github = git+ssh://git@github.com
github = git+https://github.com

# Checkouts
; [mockup]
; url = ${settings:github}/plone/mockup.git
; branch = master
; install-mode = skip

# mosaic dependencies
# [plone.app.blocks]
# url = ${settings:github}/plone/plone.app.blocks
# branch = master

# [plone.app.drafts]
# url = ${settings:github}/plone/plone.app.drafts.git
# branch = master

# [plone.app.standardtiles]
# url = ${settings:github}/plone/plone.app.standardtiles.git
# branch = main

# [plone.app.tiles]
# url = ${settings:github}/plone/plone.app.tiles.git
# branch = master

# [plone.tiles]
# url = ${settings:github}/plone/plone.tiles.git
# branch = master

# Checkout until this is released:
# https://github.com/collective/sphinxcontrib-robotframework/pull/6
[sphinxcontrib-robotframework]
url = ${settings:github}/cilq/sphinxcontrib-robotframework.git
branch = fix_codeblock
