[check-manifest]
ignore =
    .coveragerc
    .editorconfig
    .gitattributes

[isort]
# for details see
# http://docs.plone.org/develop/styleguide/python.html#grouping-and-sorting
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
not_skip = __init__.py
skip = bootstrap.py,docs,*.egg.,omelette,bin,parts,eggs,var

[flake8]
ignore =
    W503,
    C812,
    E501,
    C815
exclude = bootstrap.py,docs,*.egg.,omelette,bin,parts,eggs,var
max-complexity = 15