[settings]
# This is a mxdev configuration file
#
# available options are documented at
# https://pypi.org/proejct/mxdev/
#
# read also README_MAKE.md in this folder
#
requirements-in = requirements.txt
requirements-out = requirements-mxdev.txt

# ignore own dev-package from existing constraints
# because it is pinned in the plone-release
ignores =
    plone.app.mosaic

# variables
github = git+ssh://git@github.com/
# github = git+https://github.com/

# [plone.app.blocks]
# url = ${settings:github}plone/plone.app.blocks

# [plone.app.drafts]
# url = ${settings:github}plone/plone.app.drafts.git

# [plone.app.standardtiles]
# url = ${settings:github}plone/plone.app.standardtiles.git

# [plone.app.tiles]
# url = ${settings:github}plone/plone.app.tiles.git

# [plone.tiles]
# url = ${settings:github}plone/plone.tiles.git

# [plone.subrequest]
# url = ${settings:github}plone/plone.subrequest.git

# [plone.jsonserializer]
# url = ${settings:github}/plone.jsonserializer.git

# [collective.themefragments]
# url = ${settings:github}/collective/collective.themefragments.git
# mode = skip

# [mosaiclayouts]
# url = ${remotes:collective}/collective/mosaiclayouts.git
# mode = skip
