.mosaic-panel-dragging .mosaic-resize-handle {
  display: none;
}

.mosaic-panel-resizing .mosaic-resize-handle-one:hover {
  display: none;
}

.mosaic-panel-resizing .mosaic-resize-handle-two:hover {
    display: none;
}

.mosaic-panel-resizing {
    cursor: ew-resize;
}

.mosaic-row-resizing .mosaic-tile {
    opacity: 0.5 !important;
}

.mosaic-resize-handle {
    position: absolute;
    height: auto;
    top: 0px;
    bottom: 0px;
    width: 12px;
    left: -6px;
    z-index: 500;
    cursor: ew-resize;
}

.mosaic-resize-handle:hover {
    background-image: url(++resource++plone.app.mosaic.images/window.png);
}

.mosaic-resize-handle-left:hover {
    background-position: -40px 0px;
}

.mosaic-resize-handle-center:hover {
    background-position: -45px 0px;
}

.mosaic-resize-handle-right:hover {
    background-position: -50px 0px;
}

.mosaic-resize-handle.mosaic-resize-handle-helper {
    background: url(++resource++plone.app.mosaic.images/window.png) 0px 0px;
}

.mosaic-resize-placeholder {
    position: absolute;
    height: 100%;
}

.mosaic-resize-placeholder-inner-border {
    position: absolute;
    border: dotted 1px #888;
    width: auto;
    height: auto;
    z-index: 40;
    right: 0px;
    left: 0px;
    top: 0px;
    bottom: 0px;
}

.mosaic-resize-leftmost {
    margin-left: 0%;
}

.mosaic-resize-third {
    margin-left: 33.33%;
}

.mosaic-resize-two-thirds {
    margin-left: 66.67%;
}

.mosaic-resize-quarter {
    margin-left: 25%;
}

.mosaic-resize-half {
    margin-left: 50%;
}

.mosaic-resize-three-quarters {
    margin-left: 75%;
}
