@plone-mosaic-bootstrap: "@{staticPath}/components/bootstrap";
@import (reference) "@{plone-mosaic-bootstrap}/less/bootstrap.less";

@import "mosaic.toolbar.less";
@import "mosaic.authoring.dragging.less";
@import "mosaic.authoring.dividers.less";
@import "mosaic.authoring.resizing.less";
@import "mosaic.authoring.overlays.less";
@import "mosaic.authoring.tiles.less";
@import "mosaic.tiles.less";
@import "mosaic.layouts.less";
@import "mosaic.grid.less";


/* Disable user-select outside currently selected tile */
.mosaic-enabled {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .mosaic-selected-tile {
    -webkit-touch-callout: default;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
  }

  .mosaic-panel-dragging {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}
