@mosaic-toolbar-height: 50px;
@mosaic-toolbar-color: #2c6596;

.mosaic-toolbar {
  &:extend(.navbar);
  &:extend(.navbar-fixed-top);

  fieldset {
      display: inline;

      margin: 0 1em 0 0;
      padding: 0;
      border: 0;
  }

  button {
      &:extend(.btn);
      &:extend(.btn-default);
      margin: 0 5px 0 0;

      &.mosaic-button-save {
        &:extend(.btn-success);
        &:hover {
          &:extend(.btn-success:hover);
        }
      }

      &.mosaic-button-remove{
        &:extend(.btn-danger);
        &:hover {
          &:extend(.btn-danger:hover);
        }
      }

      &:hover {
        &:extend(.btn-default:hover);
      }
  }

  .mosaic-menu {
      &:extend(.form-control);
      display: inline-block;
      margin: 0 5px 0 0;
      width: auto;
      &.mosaic-menu-insert {
          margin-right: 0;
      }
  }
  .mosaic-button-group {
    display: inline-block;
    position: relative;

    .btn-container {
      display: none;
    }
    &.active {
      .btn-container {
        display: block;
        left: 0px;
        position: absolute;
        // top: @mosaic-toolbar-height;
        top: 33px;
      }
    }

    .btn-container {
      background-color: @mosaic-toolbar-color;

      .mosaic-button {
        border-radius: 0px;
        min-width: 170px;
        text-align: left;
        width: 100%;
      }
    }
  }
}

.mosaic-inline-toolbar {
    position: relative;
}

.mosaic-toolbar-content {
  &:extend(.container-fluid);
  min-height: @mosaic-toolbar-height;
  background: @mosaic-toolbar-color;
  background-image: -moz-linear-gradient(top, #2c6596, #3272aa);
  background-image: -ms-linear-gradient(top, #2c6596, #3272aa);
  background-image: -o-linear-gradient(top, #2c6596, #3272aa);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2c6596), to(#3272aa));
  background-image: -webkit-linear-gradient(top, #2c6596, #3272aa);
  background-image: linear-gradient(top, #2c6596, #3272aa);
  border-top: 1px solid #387fbe;
  border-bottom: 1px solid #1b3d5b;
}

.mosaic-toolbar-primary-functions {
    &:extend(.navbar-form);
    &:extend(.navbar-left);
    padding-left: 0;
    box-shadow: none;
}

.mosaic-toolbar-secondary-functions {
    &:extend(.navbar-form);
    &:extend(.navbar-right);
    box-shadow: none;
}

@media screen and (max-width: 768px) {
    .mosaic-toolbar-primary-functions,
    .mosaic-toolbar-secondary-functions {
        padding: 0 15px;
    }
}

/* Apply bootstrap styles for select2 menus */
.mosaic-toolbar {
  .mosaic-menu {
    &.select2-container {
      &:extend(.dropdown);
      a.select2-choice {
        &:extend(.btn);
        &:extend(.btn-default);

        border: 0;
        padding: 0;
        box-shadow: none;

        .select2-arrow {
          border: 0;
          background: none;
          b { &:extend(.caret); }
        }
      }

      &:hover {
        &:extend(.btn-default:hover);
        a.select2-choice {
          &:extend(.btn-default:hover);
        }
      }

      &.select2-dropdown-open {
        &:extend(.btn-default:active);
        a.select2-choice{
          &:extend(.btn-default:active);
        }
      }
    }
  }
}

/* Hide mosaic-menu labels with select2 */
.mosaic-enabled .select2-results {
  max-height: none;
  li.select2-result.mosaic-option.mosaic-option-none {
    display: none !important;
  }
}

.mosaic-enabled .select2-hidden-accessible { display: none; }  // For Plone 4

/* Apply bootstrap toolbar styles for select2 results */
.mosaic-dropdown {
  &:extend(.navbar);
  &:extend(.mosaic-toolbar-content);
  background: white;

  li.select2-disabled {
    background: none;
    color: #888888;
  }

  /* Fix dropdown positioning */
  position: fixed !important;
  top: 53px !important;
  left: auto !important;
  right: 0 !important;

  /* Layout menu items in horizontally aligned groups */
  & > ul {
    float: right;
    & > li {
      float: left;
      margin-right: 5px;
    }
  }

  /* Fix border to better fit with navbar */
  &.select2-drop-auto-width {
    border-top: none;
  }

  /* Avoid select2 from stealing TinyMCE focus */
  .select2-focusser,
  .select2-search,
  .select2-search input {
    display: none !important;
  }
}

.mosaic-select-layout{
  ul{
    list-style: none;
    margin:0;
    padding:0;
    li{
      float: left;
      margin: 2px;

      img{
        max-height: 300px;
        max-width: 300px;
      }
      p{
        font-size: 125%;
        text-align: center;
      }

      &:hover{
        outline: 1px solid #DDDDDD;
        background-color: white;
      }
    }
  }
}
.plone-modal-footer{
  clear:both;
}

/* tinymce scrolled out of view handling */
.mosaic-panel{
  .mosaic-rich-text-toolbar.sticky{
    z-index: 10000;
    position: fixed;
  }
  .mosaic-rich-text-toolbar.right{
    right: 0;
  }
}

// /* Experimental button menu */
//.mosaic-dropdown-buttons {
//
//  /* Make menu items inline blocks */
//  & > ul > li li {
//    display: inline-block;
//  }
//
//  .select2-results {
//    /* Remove default highlighting */
//    .select2-highlighted {
//      background: none;
//    }
//
//    /* Remove unnecessary indenting for buttons */
//    .select2-result-label,
//    .select2-results-dept-1 .select2-result-label {
//      margin: 0;
//      padding: 0;
//    }
//
//    /* Remove unnecessary weight from group legend*/
//    li.select2-result-with-children > .select2-result-label {
//      font-weight: normal;
//    }
//  }
//
//  /* Apply bootstrap button styles */
//  button {
//    &:extend(.btn);
//    &:extend(.btn-default);
//    margin: 0 3px 3px 0;
//    text-shadow: none;
//  }
//
//  /* Apply bootstrap tooltip styles */
//  .tooltip {
//    .tooltip;
//    .tooltip-inner { .tooltip-inner; }
//    .tooltip-arrow { .tooltip-arrow; }
//    &.in { .tooltip.in };
//    &.top { .tooltip.top; margin-top: 10px; }
//    &.top .tooltip-arrow { .tooltip.top .tooltip-arrow; }
//  }
//}

@media screen and (max-width: 768px) {
  .mosaic-dropdown {
    top: 99px !important;
  }
}
