
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Reference for common configuration keys in the Plone Registry for Plone Mosaic." name="description" />
<meta content="Reference for common configuration keys in the Plone Registry for Plone Mosaic." property="og:description" />
<meta content="Registry reference" property="og:title" />
<meta content="Plone, Mosaic, Registry, Configuration, Settings" name="keywords" />

    <title>Registry reference &#8212; Plone Mosaic 4.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5349f25f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/plone-sphinx-theme.css?v=88f4e24d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=a1c85040"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/plone-sphinx-theme.js?v=ce3a8c55"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/registry';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mosaic architecture" href="../explanation/architecture.html" />
    <link rel="prev" title="Layout configuration reference" href="layouts.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Plone Mosaic</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/getting-started.html">Getting started with Mosaic</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How-to guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../how-to/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/manage-content-layouts.html">How to manage content layouts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/save-custom-layout.html">How to save a custom layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/manage-site-layouts.html">Site layout management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/create-custom-tile.html">Creating custom tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/create-custom-format.html">Creating custom tile and row formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/use-custom-grid.html">Using a custom grid</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tiles.html">Mosaic tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="layouts.html">Layout configuration reference</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Registry reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../explanation/architecture.html">Mosaic architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/data-storage.html">Understanding tile data storage</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/plone/plone.app.mosaic" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/plone/plone.app.mosaic/edit/main/docs/reference/registry.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/plone/plone.app.mosaic/issues/new?title=Issue%20on%20page%20%2Freference/registry.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/reference/registry.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Registry reference</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#global-settings">Global settings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#actions-and-menus">Actions and menus</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enabling-the-preview-action">Enabling the preview action</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tile-categories">Tile categories</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formats">Formats</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tinymce-customization">TinyMCE customization</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="registry-reference">
<span id="id1"></span><h1>Registry reference<a class="headerlink" href="#registry-reference" title="Link to this heading">#</a></h1>
<p>Plone Mosaic is heavily configured through the Plone Registry.
This guide provides a reference for the most common configuration keys.</p>
<section id="global-settings">
<h2>Global settings<a class="headerlink" href="#global-settings" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">plone.app.mosaic.settings.disable_edit_bar</span></code>
: Boolean (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>).
Hides the standard Plone toolbar when the Mosaic editor is active, as it can be redundant.</p>
</section>
<section id="actions-and-menus">
<h2>Actions and menus<a class="headerlink" href="#actions-and-menus" title="Link to this heading">#</a></h2>
<p>Mosaic uses the registry to define the primary and secondary actions in its toolbar.</p>
<p><code class="docutils literal notranslate"><span class="pre">plone.app.mosaic.default_available_actions</span></code>
: A list of actions available in the Mosaic toolbar.
Common values: <code class="docutils literal notranslate"><span class="pre">save</span></code>, <code class="docutils literal notranslate"><span class="pre">cancel</span></code>, <code class="docutils literal notranslate"><span class="pre">properties</span></code>, <code class="docutils literal notranslate"><span class="pre">customizelayout</span></code>, <code class="docutils literal notranslate"><span class="pre">changelayout</span></code>, <code class="docutils literal notranslate"><span class="pre">format</span></code>, <code class="docutils literal notranslate"><span class="pre">insert</span></code>.</p>
<section id="enabling-the-preview-action">
<h3>Enabling the preview action<a class="headerlink" href="#enabling-the-preview-action" title="Link to this heading">#</a></h3>
<p>The preview action is hidden by default.
To enable it:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;record</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;plone.app.mosaic.default_available_actions&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;value</span><span class="w"> </span><span class="na">purge=</span><span class="s">&quot;false&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;element&gt;</span>preview<span class="nt">&lt;/element&gt;</span>
<span class="w">  </span><span class="nt">&lt;/value&gt;</span>
<span class="nt">&lt;/record&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="tile-categories">
<h2>Tile categories<a class="headerlink" href="#tile-categories" title="Link to this heading">#</a></h2>
<p>Tiles in the <span class="menuselection">Insert</span> menu are grouped into categories.
Categories are defined with weights to control their order.</p>
<p>Example category registration:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;records</span><span class="w"> </span><span class="na">interface=</span><span class="s">&quot;plone.app.mosaic.interfaces.IWeightedDict&quot;</span>
<span class="w">         </span><span class="na">prefix=</span><span class="s">&quot;plone.app.mosaic.tiles_categories.structure&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;value</span><span class="w"> </span><span class="na">key=</span><span class="s">&quot;name&quot;</span><span class="nt">&gt;</span>structure<span class="nt">&lt;/value&gt;</span>
<span class="w">  </span><span class="nt">&lt;value</span><span class="w"> </span><span class="na">key=</span><span class="s">&quot;label&quot;</span><span class="nt">&gt;</span>Structure<span class="nt">&lt;/value&gt;</span>
<span class="w">  </span><span class="nt">&lt;value</span><span class="w"> </span><span class="na">key=</span><span class="s">&quot;weight&quot;</span><span class="nt">&gt;</span>10<span class="nt">&lt;/value&gt;</span>
<span class="nt">&lt;/records&gt;</span>
</pre></div>
</div>
</section>
<section id="formats">
<h2>Formats<a class="headerlink" href="#formats" title="Link to this heading">#</a></h2>
<p>The <span class="menuselection">Format</span> menu allows applying CSS classes to tiles or rows.</p>
<p><code class="docutils literal notranslate"><span class="pre">plone.app.mosaic.formats.&lt;name&gt;</span></code>
: Defines a format action.</p>
<p>Example:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;records</span><span class="w"> </span><span class="na">interface=</span><span class="s">&quot;plone.app.mosaic.interfaces.IFormat&quot;</span>
<span class="w">         </span><span class="na">prefix=</span><span class="s">&quot;plone.app.mosaic.formats.tile_align_center&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;value</span><span class="w"> </span><span class="na">key=</span><span class="s">&quot;name&quot;</span><span class="nt">&gt;</span>tile-align-center<span class="nt">&lt;/value&gt;</span>
<span class="w">  </span><span class="nt">&lt;value</span><span class="w"> </span><span class="na">key=</span><span class="s">&quot;category&quot;</span><span class="nt">&gt;</span>tile<span class="nt">&lt;/value&gt;</span>
<span class="w">  </span><span class="nt">&lt;value</span><span class="w"> </span><span class="na">key=</span><span class="s">&quot;label&quot;</span><span class="nt">&gt;</span>Center<span class="w"> </span>content<span class="nt">&lt;/value&gt;</span>
<span class="w">  </span><span class="nt">&lt;value</span><span class="w"> </span><span class="na">key=</span><span class="s">&quot;action&quot;</span><span class="nt">&gt;</span>tile-toggle-class<span class="nt">&lt;/value&gt;</span>
<span class="w">  </span><span class="nt">&lt;value</span><span class="w"> </span><span class="na">key=</span><span class="s">&quot;icon&quot;</span><span class="nt">&gt;</span>true<span class="nt">&lt;/value&gt;</span>
<span class="w">  </span><span class="nt">&lt;value</span><span class="w"> </span><span class="na">key=</span><span class="s">&quot;weight&quot;</span><span class="nt">&gt;</span>80<span class="nt">&lt;/value&gt;</span>
<span class="nt">&lt;/records&gt;</span>
</pre></div>
</div>
</section>
<section id="tinymce-customization">
<span id="customize-rich-text-tinymce-buttons"></span><h2>TinyMCE customization<a class="headerlink" href="#tinymce-customization" title="Link to this heading">#</a></h2>
<p>You can customize the TinyMCE buttons shown when editing a rich text tile.</p>
<p><code class="docutils literal notranslate"><span class="pre">plone.app.mosaic.app_tiles.plone_app_standardtiles_html.available_actions</span></code>
: List of toolbar buttons for the “Rich text” tile.</p>
<p>Example configuration to limit buttons:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;record</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;plone.app.mosaic.app_tiles.plone_app_standardtiles_html.available_actions&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;value&gt;</span>
<span class="w">    </span><span class="nt">&lt;element&gt;</span>toolbar-bold<span class="nt">&lt;/element&gt;</span>
<span class="w">    </span><span class="nt">&lt;element&gt;</span>toolbar-italic<span class="nt">&lt;/element&gt;</span>
<span class="w">    </span><span class="nt">&lt;element&gt;</span>toolbar-bullist<span class="nt">&lt;/element&gt;</span>
<span class="w">    </span><span class="nt">&lt;element&gt;</span>toolbar-numlist<span class="nt">&lt;/element&gt;</span>
<span class="w">  </span><span class="nt">&lt;/value&gt;</span>
<span class="nt">&lt;/record&gt;</span>
</pre></div>
</div>
<p>Available buttons include: <code class="docutils literal notranslate"><span class="pre">toolbar-styleselect</span></code>, <code class="docutils literal notranslate"><span class="pre">toolbar-bold</span></code>, <code class="docutils literal notranslate"><span class="pre">toolbar-italic</span></code>, <code class="docutils literal notranslate"><span class="pre">toolbar-alignleft</span></code>, <code class="docutils literal notranslate"><span class="pre">toolbar-aligncenter</span></code>, <code class="docutils literal notranslate"><span class="pre">toolbar-alignright</span></code>, <code class="docutils literal notranslate"><span class="pre">toolbar-alignjustify</span></code>, <code class="docutils literal notranslate"><span class="pre">toolbar-bullist</span></code>, <code class="docutils literal notranslate"><span class="pre">toolbar-numlist</span></code>, <code class="docutils literal notranslate"><span class="pre">toolbar-table</span></code>, <code class="docutils literal notranslate"><span class="pre">toolbar-ploneimage</span></code>, <code class="docutils literal notranslate"><span class="pre">toolbar-unlink</span></code>, <code class="docutils literal notranslate"><span class="pre">toolbar-plonelink</span></code>, <code class="docutils literal notranslate"><span class="pre">toolbar-code</span></code>.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="layouts.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Layout configuration reference</p>
      </div>
    </a>
    <a class="right-next"
       href="../explanation/architecture.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Mosaic architecture</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#global-settings">Global settings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#actions-and-menus">Actions and menus</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enabling-the-preview-action">Enabling the preview action</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tile-categories">Tile categories</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formats">Formats</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tinymce-customization">TinyMCE customization</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Plone Foundation.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>