<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

  <!-- Include our dependencies -->
  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="Plone App Mosaic profile"
      description="Installs plone app mosaic."
      directory="profiles/default"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="plone.app.mosaic_default"
      title="Plone App Mosaic setup"
      description="Auto-configures content-types for layout ready"
      handler=".setuphandlers.step_setup_various"
      />

  <!-- Backwards compatibility profile -->
  <genericsetup:registerProfile
      name="bbb"
      title="Mosaic App Mosaic profile for Plone 4"
      directory="browser/bbb/profiles/default"
      description="Installs plone app mosaic."
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      zcml:condition="have plone-4"
      />

  <include package=".browser" />

  <!-- Register resource traverser for content layouts -->
  <adapter
      name="contentlayout"
      for="* zope.publisher.interfaces.IRequest"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".layoutsupport.ContentLayoutTraverser"
      />

  <!-- Register vocabulary all available content layouts-->
  <utility
      component=".layoutsupport.AvailableContentLayoutsVocabularyFactory"
      name="plone.availableContentLayouts"
      />

  <!-- Register default value adapter for layout aware content attribute -->
  <adapter
      name="default"
      factory=".layoutsupport.default_layout_content"
      />

  <!-- Register content layout traverser for shared layout support -->
  <adapter
      name="layout"
      factory=".layoutsupport.ViewLayoutTraverser"
      />

  <!-- Register default layouts -->
  <plone:static type="sitelayout"
                name="ajax" directory="layouts/ajax" />

  <plone:static type="sitelayout"
                name="default" directory="layouts/default" />

  <plone:static type="contentlayout"
                name="default" directory="layouts/default" />

  <!-- Register example layouts -->
  <plone:static type="sitelayout"
                name="flavor-1" directory="layouts/site-flavor-1" />
  <plone:static type="sitelayout"
                name="flavor-2" directory="layouts/site-flavor-2" />
  <plone:static type="sitelayout"
                name="flavor-3" directory="layouts/site-flavor-3" />

  <plone:static type="contentlayout"
                name="example-document" directory="layouts/example-document" />
  <plone:static type="contentlayout"
                name="example-event" directory="layouts/example-event" />
  <plone:static type="contentlayout"
                name="example-news" directory="layouts/example-news" />

</configure>
