<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <!-- Include our dependencies -->
    <includeDependencies package="." />

    <include package=".browser" />

    <plone:static
        type="sitelayout"
        name="default"
        directory="layouts/page"
        />

    <plone:static
        type="pagelayout"
        name="default"
        directory="layouts/site"
        />

</configure>
