<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <!-- Include our dependencies -->
    <includeDependencies package="." />

    <genericsetup:registerProfile
        name="default"
        title="Plone App Mosaic profile"
        description="Installs plone app mosaic."
        directory="profiles/default"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package=".browser" />

    <plone:static
        type="sitelayout"
        name="default"
        directory="layouts/site"
        />

    <plone:static
        type="pagelayout"
        name="default"
        directory="layouts/page"
        />

</configure>
