<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:default"
      source="0001"
      destination="2"
      title="Upgrade example layouts; Reinstall plone.app.standardtiles"
      handler=".upgrades.upgrade_1_to_2"
      />

  <genericsetup:upgradeDepends
      profile="plone.app.mosaic:default"
      source="0001"
      destination="2"
      title="Add 'tile-align-center' tile style"
      import_profile="plone.app.mosaic:default"
      import_steps="plone.app.registry"
      run_deps="false"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:bbb"
      source="1"
      destination="2"
      title="Upgrade example layouts; Reinstall plone.app.standardtiles"
      handler=".upgrades.upgrade_1_to_2"
      zcml:condition="not-have plone-5"
      />

  <genericsetup:upgradeDepends
      profile="plone.app.mosaic:bbb"
      source="1"
      destination="2"
      title="Add 'tile-align-center' tile style"
      import_profile="plone.app.mosaic:default"
      import_steps="plone.app.registry"
      run_deps="false"
      zcml:condition="not-have plone-5"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:default"
      source="2"
      destination="5003"
      title="Upgrade example layouts"
      handler=".upgrades.upgrade_2_to_3"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:bbb"
      source="2"
      destination="4003"
      title="Upgrade example layouts"
      handler=".upgrades.upgrade_2_to_3"
      zcml:condition="not-have plone-5"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:default"
      source="5003"
      destination="5004"
      title="Add layout editor controlpanel"
      handler=".upgrades.upgrade_3_to_4"
      />

  <genericsetup:upgradeDepends
      profile="plone.app.mosaic:bbb"
      source="4003"
      destination="4004"
      title="Add layout editor controlpanel (disabled)"
      import_profile="plone.app.mosaic:bbb"
      import_steps="controlpanel"
      run_deps="false"
      zcml:condition="not-have plone-5"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:default"
      source="5004"
      destination="5005"
      title="Add 'link' and 'unlink' actions"
      handler=".upgrades.upgrade_4_to_5"
      />

  <genericsetup:upgradeDepends
      profile="plone.app.mosaic:bbb"
      source="4004"
      destination="4005"
      title="Add 'link' and 'unlink' actions"
      import_profile="plone.app.mosaic:default"
      import_steps="plone.app.registry"
      run_deps="false"
      zcml:condition="not-have plone-5"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:default"
      source="5005"
      destination="5006"
      title="Refactor rich text formatting into inline TinyMCE toolbar"
      handler=".upgrades.upgrade_5_to_6"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:bbb"
      source="4005"
      destination="4006"
      title="Refactor rich text formatting into inline TinyMCE toolbar"
      handler=".upgrades.upgrade_5_to_6"
      zcml:condition="not-have plone-5"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:default"
      source="5006"
      destination="5007"
      title="Upgrade TTW layout examples"
      handler=".upgrades.upgrade_6_to_7"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:bbb"
      source="4006"
      destination="4007"
      title="Upgrade TTW layout examples"
      handler=".upgrades.upgrade_6_to_7"
      zcml:condition="not-have plone-5"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:default"
      source="5007"
      destination="5008"
      title="Upgrade TTW layout examples and registry configuration"
      handler=".upgrades.upgrade_7_to_8"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:bbb"
      source="4007"
      destination="4008"
      title="Upgrade TTW layout examples and registry configuration"
      handler=".upgrades.upgrade_7_to_8"
      zcml:condition="not-have plone-5"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:default"
      source="5008"
      destination="5009"
      title="Upgrade available view methods and registry configuration"
      handler=".upgrades.upgrade_8_to_9"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:bbb"
      source="4008"
      destination="4009"
      title="Upgrade available view methods and registry configuration"
      handler=".upgrades.upgrade_8_to_9"
      zcml:condition="not-have plone-5"
      />

</configure>
