<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:default"
      source="0001"
      destination="2"
      title="Upgrade example layouts; Reinstall plone.app.standardtiles"
      handler=".upgrades.upgrade_1_to_2"
      />

  <genericsetup:upgradeDepends
      profile="plone.app.mosaic:default"
      source="0001"
      destination="2"
      title="Add 'tile-align-center' tile style"
      import_profile="plone.app.mosaic:default"
      import_steps="plone.app.registry"
      run_deps="false"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:bbb"
      source="1"
      destination="2"
      title="Upgrade example layouts; Reinstall plone.app.standardtiles"
      handler=".upgrades.upgrade_1_to_2"
      zcml:condition="not-have plone-5"
      />

  <genericsetup:upgradeDepends
      profile="plone.app.mosaic:bbb"
      source="1"
      destination="2"
      title="Add 'tile-align-center' tile style"
      import_profile="plone.app.mosaic:default"
      import_steps="plone.app.registry"
      run_deps="false"
      zcml:condition="not-have plone-5"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:default"
      source="2"
      destination="5003"
      title="Upgrade example layouts"
      handler=".upgrades.upgrade_2_to_3"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:bbb"
      source="2"
      destination="4003"
      title="Upgrade example layouts"
      handler=".upgrades.upgrade_2_to_3"
      zcml:condition="not-have plone-5"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:default"
      source="5003"
      destination="5004"
      title="Add layout editor controlpanel"
      handler=".upgrades.upgrade_3_to_4"
      />

  <genericsetup:upgradeDepends
      profile="plone.app.mosaic:bbb"
      source="4003"
      destination="4004"
      title="Add layout editor controlpanel (disabled)"
      import_profile="plone.app.mosaic:bbb"
      import_steps="controlpanel"
      run_deps="false"
      zcml:condition="not-have plone-5"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:default"
      source="5004"
      destination="5005"
      title="Add 'link' and 'unlink' actions"
      handler=".upgrades.upgrade_4_to_5"
      />

  <genericsetup:upgradeDepends
      profile="plone.app.mosaic:bbb"
      source="4004"
      destination="4005"
      title="Add 'link' and 'unlink' actions"
      import_profile="plone.app.mosaic:default"
      import_steps="plone.app.registry"
      run_deps="false"
      zcml:condition="not-have plone-5"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:default"
      source="5005"
      destination="5006"
      title="Refactor rich text formatting into inline TinyMCE toolbar"
      handler=".upgrades.upgrade_5_to_6"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:bbb"
      source="4005"
      destination="4006"
      title="Refactor rich text formatting into inline TinyMCE toolbar"
      handler=".upgrades.upgrade_5_to_6"
      zcml:condition="not-have plone-5"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:default"
      source="5006"
      destination="5007"
      title="Upgrade TTW layout examples"
      handler=".upgrades.upgrade_6_to_7"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:bbb"
      source="4006"
      destination="4007"
      title="Upgrade TTW layout examples"
      handler=".upgrades.upgrade_6_to_7"
      zcml:condition="not-have plone-5"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:default"
      source="5007"
      destination="5008"
      title="Upgrade TTW layout examples and registry configuration"
      handler=".upgrades.upgrade_7_to_8"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:bbb"
      source="4007"
      destination="4008"
      title="Upgrade TTW layout examples and registry configuration"
      handler=".upgrades.upgrade_7_to_8"
      zcml:condition="not-have plone-5"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:default"
      source="5008"
      destination="5009"
      title="Upgrade available view methods and registry configuration"
      handler=".upgrades.upgrade_8_to_9"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:bbb"
      source="4008"
      destination="4009"
      title="Upgrade available view methods and registry configuration"
      handler=".upgrades.upgrade_8_to_9"
      zcml:condition="not-have plone-5"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:default"
      source="5009"
      destination="5010"
      title="Migrate layouted content to use 'layout_view' instead of 'view'"
      handler=".upgrades.upgrade_9_to_10"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:bbb"
      source="4009"
      destination="4010"
      title="Migrate layouted content to use 'layout_view' instead of 'view'"
      handler=".upgrades.upgrade_9_to_10"
      zcml:condition="not-have plone-5"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:default"
      source="5010"
      destination="5011"
      title="Upgrade registry configuration"
      handler=".upgrades.upgrade_registry"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:bbb"
      source="4010"
      destination="4011"
      title="Upgrade registry configuration"
      handler=".upgrades.upgrade_registry"
      zcml:condition="not-have plone-5"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:default"
      source="5011"
      destination="5012"
      title="Upgrade registry configuration"
      handler=".upgrades.upgrade_registry"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:bbb"
      source="4011"
      destination="4012"
      title="Upgrade registry configuration"
      handler=".upgrades.upgrade_registry"
      zcml:condition="not-have plone-5"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:default"
      source="5012"
      destination="5013"
      title="Upgrade registry configuration"
      handler=".upgrades.upgrade_registry"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:default"
      source="5013"
      destination="5014"
      title="Upgrade registry and add index"
      handler=".upgrades.upgrade_to_1_0_0"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:default"
      source="5014"
      destination="5015"
      title="Upgrade buttons"
      handler=".upgrades.upgrade_to_1_0rc3"
      />

  <genericsetup:registerProfile
      name="to_5016"
      title="Upgrade profile for to 5016 (1.1)"
      description=""
      directory="profiles/upgrades/to_5016"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:default"
      source="5015"
      destination="5016"
      title="Upgrade omitted fields"
      handler=".upgrades.upgrade_to_1_1"
      />

  <genericsetup:upgradeStep
      profile="plone.app.mosaic:default"
      source="5016"
      destination="5017"
      title="Upgrade to 2.0"
      handler=".upgrades.upgrade_to_2_0"
      />

  <genericsetup:registerProfile
      name="to_5017"
      title="Upgrade profile for to 5017 (2.0.0)"
      description=""
      directory="profiles/upgrades/to_5017"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
