<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           xmlns:monkey="http://namespaces.plone.org/monkey"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <!-- On Plone < 5 the main_template can only be overridden in skins -->
  <cmf:registerDirectory name="mosaic_scripts" recursive="True" />

  <!-- On Plone < 5 CMFPlone is missing resources interfaces -->
  <configure zcml:condition="installed collective.monkeypatcher">
    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="Backport IResourceRegistry from Plone 5"
        module="Products.CMFPlone.interfaces"
        original="IResourceRegistry"
        replacement=".interfaces.IResourceRegistry"
        ignoreOriginal="true"
        />

    <monkey:patch
        description="Backport IBundleRegistry from Plone 5"
        module="Products.CMFPlone.interfaces"
        original="IBundleRegistry"
        replacement=".interfaces.IBundleRegistry"
        ignoreOriginal="true"
        />
  </configure>

  <!-- The bbb profile is configured in top level configure.zcml -->

</configure>
